<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="../css/login.css">
</head>
<body>

<div class="background">
  <div class="overlay"></div>
  
  <div class="form-container">
    <h2>Login</h2>
    <form>
      <input id="email-login" type="email" placeholder="Email address" required>
      <input id="password-login" type="password" placeholder="Password" required>
      <button id="login-btn" onclick="login();"  type="submit">Log In</button>
    </form>
    <div class="link">
      Don't have an account? <a href="http://127.0.0.1:5500/pages/register.html">Sign Up</a>
    </div>
  </div>
  
</div>
  <script src="../js/login.js"></script>
</body>
</html>
